src/TollCollectorApp/MainWindow.xaml

<Window x:Class="TollCollectorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollCollectorApp"
        mc:Ignorable="d"
        Title="Toll Collector" Height="450" Width="960"
        FontSize="20">

    <Window.Resources>
        <local:LogDataTemplateSelector x:Key="LogDataTemplateSelector" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Name="lstMessages"
                 ItemTemplateSelector="{StaticResource LogDataTemplateSelector}">
            <ListBox.Resources>
                <DataTemplate x:Key="LogItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path}"
                               Width="16"
                               Height="16"
                               Stretch="Fill"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="ExceptionTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\error.png"
                               Width="16"
                               Height="16"
                               Stretch="Fill"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock>Stack Trace:</TextBlock>
                            <TextBlock Text="{Binding StackTrace}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Name="btnCar"
                    Padding="0,16"
                    Click="btnCar_Click">Car</Button>

            <Button Grid.Column="1"
                    Name="btnDeliveryTruck"
                    Padding="0,16"
                    Click="btnDeliveryTruck_Click">Delivery Truck</Button>

            <Button Grid.Column="2"
                    Name="btnTaxi"
                    Padding="0,16"
                    Click="btnTaxi_Click">Taxi</Button>

            <Button Grid.Column="3"
                    Name="btnBus"
                    Padding="0,16"
                    Click="btnBus_Click">Bus</Button>

            <Button Grid.Column="4"
                    Name="btnNull"
                    Padding="0,16"
                    Click="btnNull_Click">BOOM!</Button>
        </Grid>
    </Grid>
</Window>
